[graph]
# ring

10

0,1-1,0
1,5-5,1
5,3-3,5
3,4-4,3
4,6-6,4
2,6-6,2
2,8-8,2
7,8-8,7
7,9-9,7
9,0-0,9

# [graph.random]
# teachnet.util.RandomConnectedGraphGenerator
# n=java.lang.Integer:10
# e=java.lang.Integer:30

# teachnet.util.RandomTreeGraphGenerator
# h=java.lang.Integer:3
# min=java.lang.Integer:3
# max=java.lang.Integer:5

# teachnet.util.RandomRingGenerator
# n=java.lang.Integer:10


# teachnet.util.FullyMeshedGraphGenerator
# n=java.lang.Integer:5

# teachnet.util.HypercubeGenerator
# d=java.lang.Integer:3

# teachnet.util.GridGenerator
# y=java.lang.Integer:3
# y=java.lang.Integer:5

# teachnet.util.SquareGridGenerator
# l=java.lang.Integer:5

[network]
teachnet.network.LinearDelayNetwork
delay.min=java.lang.Double:0.8
delay.max=java.lang.Double:2.0

[stack.algorithms]
hirsch_sinclair

[stack.configs]
0.node.id=java.lang.String:$node.id
0.network.size=java.lang.String:$network.size
0.topology=java.lang.String:ring

[inits]
0,0,0.0
