[graph]
# number of nodes
16

# connections
0-1
1-3
3-2
2-0
4-5
5-7
7-6
6-4
2-6
0-4
1-5
3-7

8-9
9-11
11-10
10-8
12-13
13-15
15-14
14-12
10-14
8-12
9-13
11-15

0-8
1-9
2-10
3-11
4-12
5-13
6-14
7-15


#[graph.random]
#teachnet.util.RandomConnectedGraphGenerator
#n=java.lang.Integer:10
#e=java.lang.Integer:30


[network]
teachnet.network.LinearDelayNetwork
delay.min=java.lang.Double:0.8
delay.max=java.lang.Double:2.0

[stack.algorithms]
Echo

[stack.configs]
0.node.id=java.lang.String:$node.id

[inits]
#*,0,0.0
0,0,0.0
